MONGODB_URI=mongodb://mongodb:27017/my-db
SECRET=wedf2e222ve
GOOGLE_REDIRECT=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
PORT=4000

SERVER_URI=http://0.0.0.0:4000
FRONTEND_URL = # Front-end URL

RESET_PASS_TOKEN_EXPIRED_IN=360000
SMTP_ADMIN_EMAIL=local@smtp.test
SMTP_PORT=1025
SMTP_SERVER=localhost
SMTP_USER=sth
SMTP_PASS=sth
