SECRET = # JWT secret key
GOOGLE_CALL_BACK  = # Google Authentication Callback Url
GOOGLE_CLIENT_ID =  # Google Auth2.0 Client ID
GOOGLE_CLIENT_SECRET = # Google Auth2.0 Client Secret Key
FRONTEND_URL = # Front end URL
MONGO_DB_ATLAS = # MongoDB Server cluster
MONGODB_URI = #Local MongoDB URI